---
  - name: Ensure that docker is installed
    apt: name=lxc-docker update_cache=no state=present

  - name: Clone the docker repository
    git: repo={{ docker_repo }} clone=yes dest={{ build_path }}
    when: not ci

  - name: Gather updated resources for the docker container
    shell: source build.sh chdir={{ build_path }} executable=/bin/bash
    become: yes
    when: not ci

  - name: Build the docker container
    shell: docker build -t helicopter88/klee_django:{{ docker_var }} chdir={{ build_path }}
    become: yes
    when: not ci